{
  "name": "angulr",
  "version": "2.0.1",
  "authors": [
    "Flatfull"
  ],
  "description": "Admin web application template with Bootstrap 3 and AngularJS.",
  "keywords": [
    "AngularJS",
    "admin",
    "admin",
    "dashboard",
    "admin",
    "panel",
    "app",
    "charts",
    "components",
    "flat",
    "flat",
    "ui",
    "responsive",
    "responsive",
    "layout",
    "ui",
    "kit",
    "ui",
    "route",
    "web",
    "app",
    "widgets"
  ],
  "license": "Envato REGULAR LICENSE",
  "homepage": "http://themeforest.net/item/angulr-bootstrap-admin-web-app-with-angularjs/8437259",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.5",
    "angular-animate": "^1.5.5",
    "angular-cookies": "^1.5.5",
    "angular-resource": "^1.5.5",
    "angular-sanitize": "^1.5.5",
    "angular-touch": "^1.5.5",
    "angular-translate": "^2.11.0",
    "angular-translate-loader-static-files": "^2.11.0",
    "angular-translate-storage-cookie": "^2.11.0",
    "angular-translate-storage-local": "^2.11.0",
    "angular-bootstrap": "^1.3.3",
    "angular-bootstrap-nav-tree": "*",
    "angular-ui-router": "^0.3.0",
    "angular-ui-utils": "^3.0.0",
    "angular-file-upload": "^2.3.2",
    "angular-ui-select": "^0.17.1",
    "angular-ui-calendar": "^1.0.1",
    "angular-ui-grid": "^3.1.1",
    "angular-xeditable": "^0.1.12",
    "angular-smart-table": "^2.1.8",
    "AngularJS-Toaster": "angularjs-toaster#^2.0.0",
    "ng-img-crop": "ngImgCrop#^0.3.2",
    "ngstorage": "^0.3.10",
    "oclazyload": "^1.0.9",
    "textAngular": "^1.5.1",
    "angular-slider": "venturocket-angular-slider#^0.3.2",
    "videogular": "^1.4.3",
    "videogular-controls": "^1.4.3",
    "videogular-buffering": "^1.4.3",
    "videogular-overlay-play": "^1.4.3",
    "videogular-poster": "^1.4.3",
    "videogular-ima-ads": "^1.4.3",
    "jquery": "^2.2.4",
    "animate.css": "^3.5.1",
    "bootstrap": "^3.3.6",
    "bootstrap-filestyle": "^1.2.1",
    "bootstrap-slider": "*",
    "bootstrap-touchspin": "^3.1.1",
    "bootstrap-wysiwyg": "*",
    "bower-jvectormap": "^1.2.2",
    "bootstrap-chosen": "^1.0.1",
    "chosen": "^1.5.1",
    "datatables": "^1.10.12",
    "footable": "^3.0.9",
    "datatables-plugins": "^1.10.11",
    "font-awesome": "^4.6.3",
    "fullcalendar": "^2.7.2",
    "html5sortable": "*",
    "moment": "^2.13.0",
    "nestable": "*",
    "screenfull": "^3.0.0",
    "slimscroll": "^1.3.7",
    "simple-line-icons": "^2.3.1",
    "jquery_appear": "^0.3.6",
    "jquery.easy-pie-chart": "^2.1.6",
    "bower-jquery-sparkline": "^2.1.3",
    "Flot": "flot#^0.8.3",
    "flot.tooltip": "^0.8.7",
    "flot.orderbars": "*",
    "bootstrap-daterangepicker": "^2.1.19",
    "bootstrap-tagsinput": "^0.8.0",
    "angular-locale_zh-cn": "angular-locale-zh-CN#*",
    "flot-spline": "^0.8.2",
    "videogular-themes-default": "^1.4.3",
    "angular-aria": "^1.5.5",
    "angular-messages": "^1.5.5",
    "angular-material": "^1.0.9",
    "angular-skycons": "^2.0.2",
    "bootstrap-rtl": "^3.4.0",
    "PACE": "pace#^1.0.2",
    "angular-echarts": "^0.3.5",
    "boundstate-angular-auth": "^0.0.3",
    "angular-local-storage": "^0.2.7",
    "angular-ckeditor": "^1.0.3",
    "ckeditor": "^4.5.9",
    "angular-bdeditor": "*",
    "angular-plupload": "^0.1.5",
    "malhar-angular-dashboard": "^2.0.0",
    "malhar-angular-widgets": "^0.2.0",
    "malhar-angular-table": "^1.6.2",
    "angularjs-nvd3-directives": "^0.0.7",
    "angular-breadcrumb": "^0.4.1",
    "angular-ui-router-title": "^0.0.4",
    "angular-ui-router-default": "^0.0.3",
    "angular-ui-router-menus": "^0.2.1",
    "angular-filter": "^0.5.8",
    "angular-ui-jq": "^0.1.1",
    "angular-ui-load": "^0.1.1",
    "ng-idle": "^1.2.2",
    "angular-ui-router-uib-modal": "^0.0.8",
    "angular-ui-router-tabs": "^2.0.1",
    "angular-ui-router.stateHelper": "^1.3.1",
    "ng-token-auth": "^0.0.29",
    "Framework7": "framework7#^1.4.2",
    "underscore": "^1.8.3",
    "zTree": "^3.5.23",
    "angular-object-table": "^0.2.2",
    "angularjs-dynamic-form": "^0.0.1",
    "ng-iframe-resizer": "^0.0.1",
    "easy-form-generator": "^1.2.0",
    "respond": "respondJS#^1.4.2",
    "highcharts": "^4.2.5"
  }
}
